# dagger2-android-template

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
android-template/: build.gradle  release.gradle
android-template/src/main/: AndroidManifest.xml
android-template/src/main/java/com/svenjacobs/dagger/inject/: AbstractInjectableActivity.java  AbstractInjectableFragment.java  ActivityContext.java  AppContext.java  ComponentLifecycle.java  HasComponent.java  InjectHelper.java  PerActivity.java  PerFragment.java
android-template/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/svenjacobs/dagger/example/: ExampleApp.java  MainActivity.java  MainFragment.java
example/src/main/java/com/svenjacobs/dagger/example/inject/: InjectHelper.java  InjectableActivity.java  InjectableFragment.java  PerUser.java
example/src/main/java/com/svenjacobs/dagger/example/inject/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
example/src/main/java/com/svenjacobs/dagger/example/inject/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
example/src/main/java/com/svenjacobs/dagger/example/user/: UserColorProvider.java  UserFragment.java  UserGreetingService.java
example/src/main/res/layout/: fragment_main.xml  fragment_user.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
